<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="DataAccess\" />
    <None Remove="DataAccess\EntitiyFramework\" />
    <None Remove="Utilities\" />
    <None Remove="Utilities\Results\" />
    <None Remove="CrossCuttingConcerns\" />
    <None Remove="CrossCuttingConcerns\Validation\" />
    <None Remove="Utilities\Interceptors\" />
    <None Remove="Aspects\" />
    <None Remove="Aspects\Autofac\" />
    <None Remove="Aspects\Autofac\Validation\" />
    <None Remove="Helpers\" />
    <None Remove="Helpers\FileHalper\" />
    <None Remove="GuidHelperr\" />
    <None Remove="Utilities\Business\" />
    <None Remove="Entities\Concrate\" />
    <None Remove="Utilities\Security\" />
    <None Remove="Utilities\Security\JWT\" />
    <None Remove="Utilities\Security\Encryption\" />
    <None Remove="Utilities\Security\Hashing\" />
    <None Remove="Utilities\Extensions\" />
    <None Remove="Utilities\IoC\" />
    <None Remove="DependencyResolvers\" />
    <None Remove="CrossCuttingConcerns\Caching\" />
    <None Remove="CrossCuttingConcerns\Caching\Microsoft\" />
    <None Remove="Aspects\Autofac\Caching\" />
    <None Remove="Aspects\Autofac\Performance\" />
    <None Remove="Aspects\Autofac\Transaction\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="DataAccess\" />
    <Folder Include="DataAccess\EntitiyFramework\" />
    <Folder Include="Utilities\" />
    <Folder Include="Utilities\Results\" />
    <Folder Include="CrossCuttingConcerns\" />
    <Folder Include="CrossCuttingConcerns\Validation\" />
    <Folder Include="Utilities\Interceptors\" />
    <Folder Include="Aspects\" />
    <Folder Include="Aspects\Autofac\" />
    <Folder Include="Aspects\Autofac\Validation\" />
    <Folder Include="Helpers\" />
    <Folder Include="Helpers\FileHalper\" />
    <Folder Include="GuidHelperr\" />
    <Folder Include="Utilities\Business\" />
    <Folder Include="Entities\Concrate\" />
    <Folder Include="Utilities\Security\" />
    <Folder Include="Utilities\Security\JWT\" />
    <Folder Include="Utilities\Security\Encryption\" />
    <Folder Include="Utilities\Security\Hashing\" />
    <Folder Include="Utilities\Extensions\" />
    <Folder Include="Utilities\IoC\" />
    <Folder Include="DependencyResolvers\" />
    <Folder Include="CrossCuttingConcerns\Caching\" />
    <Folder Include="CrossCuttingConcerns\Caching\Microsoft\" />
    <Folder Include="Aspects\Autofac\Caching\" />
    <Folder Include="Aspects\Autofac\Performance\" />
    <Folder Include="Aspects\Autofac\Transaction\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
  </ItemGroup>
</Project>
